version: "3.5"

services:
  server:
    container_name: smt
    image: smt:prod
    ports:
      - 80:80
    volumes:
      - ./build:/home
    environment:
      - NODE_ENV=prod
    command: sh -c "nginx && tail -f /dev/null"
